﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="PhoneBookInWeb_WebServices3_MD5_WinForms.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <PhoneBookInWeb_WebServices3_MD5_WinForms.Properties.Settings>
            <setting name="PhoneBookInWeb_WebServices3_MD5_WinForms_com_skillcoding_HASH"
                serializeAs="String">
                <value>http://skillcoding.com/Service.asmx</value>
            </setting>
        </PhoneBookInWeb_WebServices3_MD5_WinForms.Properties.Settings>
    </applicationSettings>
</configuration>